{
  "name": "@sadcitizen/eslint-config",
  "version": "0.0.1",
  "description": "default eslint configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadcitizen/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "lint"
  ],
  "author": "Eugene Abrosimov <hi@sadcitizen.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sadcitizen/eslint-config/issues"
  },
  "homepage": "https://github.com/sadcitizen/eslint-config#readme"
}
